MainWindow.xaml

<Window x:Class="testingwpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testingwpf2"
        mc:Ignorable="d"
        Title="Windows Audio Track Grabber" Height="200" Width="500" Loaded="Window_Loaded" StateChanged="Window_StateChanged" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid x:Name="BASE">
        <Label x:Name="lAudioInfo" Content="null" FontSize="24" MouseRightButtonUp="SettingsMenu_MouseRightButtonUp"/>
        <Grid x:Name="panelSettings" Visibility="Hidden" MouseRightButtonUp="SettingsMenu_MouseRightButtonUp">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#F2262626" Offset="0.15"/>
                    <GradientStop Color="#E55A5A5A" Offset="0.313"/>
                    <GradientStop Color="#7F7F7F7F" Offset="0.469"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="bRefresh" Content="Refresh" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="bRefresh_Click"/>
            <TextBox x:Name="tbTextFilePath" TextWrapping="NoWrap" Text="null" Margin="10,0,10,10" Height="21" VerticalAlignment="Bottom" IsManipulationEnabled="True" KeyDown="tbTextFilePath_KeyDown" TextChanged="tbTextFilePath_TextChanged"/>
            <Button x:Name="bDefaultPath" Content="Reset Path" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,36" Click="bDefaultPath_Click"/>
            <CheckBox x:Name="cbDisplayUnicode" Content="DisplayUnicode" Margin="0,35,10,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Checked="cbDisplayUnicode_Checked"/>
        </Grid>


    </Grid>
</Window>
